<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialog.cs">
    <Files>
      <File FileName="Assets/Scripts/RotatingBackground.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="114" Column="3" />
      <File FileName="Assets/Scripts/DialogManager.cs" Line="27" Column="52" />
      <File FileName="Assets/Scripts/Loader.cs" Line="53" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>